<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.dispatchsimple.MainActivity">

    <TextView
        android:id="@+id/dispatch"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="点击事件传递"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/listdispatch"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="滑动冲突外被拦截"
        android:textSize="20dp"
        android:gravity="center"/>



</LinearLayout>
