<?xml version="1.0" encoding="utf-8"?>
<com.example.admin.dispatchsimple.AView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.admin.dispatchsimple.BView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.admin.dispatchsimple.CView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.admin.dispatchsimple.DView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dispatch">

            </com.example.admin.dispatchsimple.DView>


        </com.example.admin.dispatchsimple.CView>


    </com.example.admin.dispatchsimple.BView>


</com.example.admin.dispatchsimple.AView>